=bg-cover-center
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
=psevdo
  content: ''
  position: absolute
  display: block
=box-shadow-light
  box-shadow: 0 0 0 0 rgba(0,0,0,0.1)


=flex-between
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-between
=flex-evenly
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-evenly
  align-items: stretch
=flex-center
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  align-items: stretch
=flex-start
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: flex-start
  align-items: stretch
=flex-column
  display: flex
  flex-wrap: wrap
  flex-direction: column
=flex-start-between
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: flex-start
  justify-content: space-between
=flex-start-center
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: flex-start
  justify-content: center
=flex-start-end
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: flex-start
  justify-content: flex-end
=flex-stretch-between
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: stretch
  justify-content: space-between
=flex-end-between
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: flex-end
  justify-content: space-between
=flex-end-center
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: flex-end
  justify-content: center
=flex-center-between
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: center
  justify-content: space-between
=flex-top-between
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: flex-start
  justify-content: space-between
=flex-top-start
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: flex-start
  justify-content: flex-start
=flex-top-evenly
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: flex-start
  justify-content: space-evenly
=flex-center-center
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: center
  justify-content: center
=flex-start-between-nowrap
  display: flex
  flex-wrap: nowrap
  flex-direction: row
  align-items: flex-start
  justify-content: space-between
=flex-center-between-nowrap
  display: flex
  flex-wrap: nowrap
  flex-direction: row
  align-items: center
  justify-content: space-between
=flex-column-center
  display: flex
  flex-wrap: wrap
  flex-direction: column
  align-items: center
  justify-content: center
=flex-column-center-start
  display: flex
  flex-wrap: wrap
  flex-direction: column
  align-items: flex-start
  justify-content: center
=flex-column-between
  display: flex
  flex-wrap: wrap
  flex-direction: column
  justify-content: space-between
